INSERT INTO genres(name)
VALUES
('rock'),
('folk'),
('pop'),
('rap'),
('electro');

INSERT INTO performers(name)
VALUES
('Aria'),
('Armin van Buuren'),
('Melnitsa'),
('25/17'),
('GROT'),
('Helavisa'),
('Bi-2'),
('Piknik');

INSERT INTO albums(title, releaseyear)
VALUES
('A guest from the Shadowlands', 2019),
('A State Of Trance Year Mix', 2018),
('Hamsin', 2021),
('Russian plantain', 2014),
('Resistance force', 2010),
('Earthmans', 2015),
('Inferno', 2020),
('In the hands of a giant', 2019);

INSERT INTO Tracks(title, duration, albumsid)
VALUES
('Kill the Dragon', '00:06:32', 1),
('Colosseum','00:06:45', 1),
('Night is shorter than day','00:07:46', 1),
('my CYBERPUNK','00:00:45',2),
('Red Rocks','00:00:58',2),
('Hamsin','00:03:56',3),
('Plantain','00:03:18',4),
('The last of us','00:03:32',4),
('Smoke','00:04:26',5),
('Ursa Major','00:04:11',6),
('Its high up there','00:04:31',Null),
('Bridges','00:04:25',7),
('Purple corset','00:04:34',8),
('Radiance','00:05:10',8),
('Legion','00:04:12',Null);

INSERT INTO collections(title, releaseyear)
VALUES
('Sbornik1',2016),
('Sbornik2',2017),
('Sbornik3',2018),
('Sbornik4',2019),
('Sbornik5',2020),
('Sbornik6',2021),
('Sbornik7',2019),
('Sbornik8',2018);

INSERT INTO genresperformers
VALUES
(1,1),
(5,2),
(1,3),
(2,3),
(4,4),
(4,5),
(1,6),
(2,6),
(3,6),
(1,7),
(3,7),
(1,8),
(3,8);

INSERT INTO performersalbums
VALUES
(1,1),
(2,2),
(3,3),
(6,3),
(4,4),
(4,5),
(5,5),
(5,6),
(7,7),
(8,8);

INSERT INTO trackscollections
VALUES
(1,1),
(2,1),
(3,2),
(4,2),
(5,3),
(6,3),
(7,4),
(8,4),
(9,5),
(10,5),
(11,5),
(9,6),
(10,6),
(8,6),
(15,7),
(11,7),
(3,8),
(15,8);






